listener 8883
protocol mqtt

cafile /mosquitto/config/ca.pem
certfile /mosquitto/config/server-cert.pem
keyfile /mosquitto/config/server-key.pem
dhparamfile /mosquitto/config/dhparam.pem

persistence false
log_dest stdout
allow_anonymous true
